2gua.rainbow-brackets-0.0.6
bbenoist.shell-0.3.0
bmuskalla.vscode-tldr-1.0.0
davidhewitt.shebang-language-associator-1.0.1
eamodio.gitlens-10.2.1
hangxingliu.vscode-awk-hint-0.0.2
james-yu.latex-workshop-8.8.0
jonsmithers.open-in-vim-0.6.0
kirozen.wordcounter-2.1.0
luggage66.awk-0.0.2
ms-azuretools.vscode-docker-1.0.0
ms-python.python-2020.3.69010
ms-vscode.go-0.13.1
naumovs.color-highlight-2.3.0
oderwat.indent-rainbow-7.4.0
peakchen90.open-html-in-browser-2.1.2
plus5keen.word-counter-0.0.1
ritwickdey.liveserver-5.6.1
rogalmic.bash-debug-0.3.7
ryu1kn.edit-with-shell-1.2.0
tgv.awk-language-client-0.1.0
tomoki1207.pdf-0.5.1
yhirose.filtertext-0.0.15
