2gua.rainbow-brackets-0.0.6
auchenberg.vscode-browser-preview-0.6.3
bmuskalla.vscode-tldr-1.0.0
codemooseus.vscode-devtools-for-chrome-0.0.6
equinusocio.vsc-community-material-theme-1.4.1
equinusocio.vsc-material-theme-32.5.0
equinusocio.vsc-material-theme-icons-1.1.4
formulahendry.code-runner-0.9.17
hnw.vscode-auto-open-markdown-preview-0.0.4
luggage66.awk-0.0.2
mccarter.start-git-bash-1.2.1
ms-azuretools.vscode-docker-1.0.0
ms-dotnettools.csharp-1.21.15
ms-python.python-2020.3.69010
ms-vscode-remote.remote-containers-0.106.0
ms-vscode-remote.remote-wsl-0.42.4
ritwickdey.liveserver-5.6.1
rogalmic.bash-debug-0.3.7
tobiah.unity-tools-1.2.3
unity.unity-debug-2.7.5
vscodevim.vim-1.13.1
